{
  "name": "project.name",
  "version": "0.1.0",
  "description": "project.description",
  "main": "dist/index.js",
  "repository": "project.repository",
  "author": "author.name <author.email>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-flow": "^7.8.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "flow-bin": "^0.120.1",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "build": "babel src/ -d dist/",
    "eslint": "eslint 'src/**/*.js' --fix",
    "lint": "yarn eslint && flow",
    "start": "node dist/"
  }
}
